/******************************************************************************

    文件名: hpFilterCof_250.h
    描述： 高通滤波器滤波系数
	       针对250Hz，-3dB截止频率为0.5Hz设计
	其他： 由于设计为IIR型不稳定改设计为FIR型
	函数列表： 无

******************************************************************************/
#ifndef hpFilterCof_250_h__
#define hpFilterCof_250_h__

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#include "qrsdet.h"
#include "hpfilterorder_250.h"

const real hpNum[hpNL] = {
     0.9959999919f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f,
     -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f, -0.00400000019f, -0.00400000019f, 
	 -0.00400000019f, -0.00400000019f
};

const real hpDen[hpDL] = {
	1
};

#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif // hpFilterCof_250_h__
